<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
@import url("https://fonts.googleapis.com/css?family=Muli");
html, body {
  height: 100%;
  margin: 0;
  font-family:Muli;
}
.content {
  height: 100%;
  width:90%;
  text-align:center;
}
.navbar {
  padding: 10px;
  height: 70px; 
  width: 100%;
  position:fixed;
  background:#fff;
  text-align:center;
}
.menu {
  position:fixed;
}
.content-inside {
  padding: 20px;
  padding-top: 100px;
  padding-bottom: 70px;
  width:100%;
  text-align:center;
}
.footer {
  height: 70px;
  width:100%;
  margin-top: -70px;
  position:fixed;
  background:#fff;
  text-align:center;
  padding:10px;
}
h1 {
    margin:0;
}

 /* Style buttons */
.btn, label.cameraButton {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 10px 12px; /* Some padding */
  font-size: 24px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  border-radius: 100px;
}

/* Darker background on mouse-over */
.btn:hover, label.cameraButton:hover {
  background-color: RoyalBlue;
} 
.navbtn {
  background:transparent;
  border: none; /* Remove borders */
  color: #777; /* White text */
  
  font-size: 24px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.navbtn:hover {
  color: #111; /* White text */
} 

.logo{
    height:70px;
}


/* Look like a clicked/depressed button */
label.cameraButton:active {
    border-color: #CCC #EEE #EEE #CCC;
}

/* This is the part that actually hides the 'Choose file' text box for camera inputs */
label.cameraButton input[accept*="camera"] {
    display: none;
}
label.cameraButton button {
    display: none;
}

#preview {width:80%;border:1px dashed grey;}

.result     {font-size:18pt;font-weight:bold;color:royalblue;margin-bottom:0;padding;10px;}
.confidence {font-size:10pt;color:royalblue;margin:0;padding;10px;}
.writeup    {font-size:15pt;color:#444;}
    </style>

    <title>Auntie Lucy</title>
</head>
<body>
    <div class="content">
        <div class="navbar">
            
            <!-- Add font awesome icons to buttons  -->
            <div class="menu">
                <button class="navbtn"><i class="fa fa-bars"></i></button>
            </div>
            <img src="../static/layout/logo.png" class="logo">
        </div>
        <div class="content-inside">
            <img id="preview" name="preview" src="../static/layout/imageplaceholder.png"></img><br/> <!-- {{ thumbnail }} -->
            <div id="predResult">
                <p class="result">{{ result }}</p>
                <p class="confidence">{{ confidence }}</p>
                <p class="writeup">{{ writeup }}</p>
            </div>
                
                
        </div>
    </div>
    <footer class="footer">
        <form action="/predict" method="post" enctype="multipart/form-data">
            <!--<button class="btn"><i class="fa fa-camera"></i></button>-->
            <label class="cameraButton"><i class="fa fa-camera"></i><input type="file" id="imageinput" name="file" accept="image/*;capture=camera" required></label>
            <button class="btn"><i class="fa fa-search"></i></button>

        </form>
        
    </footer>
    <script>
        
        // listener. if image uploaded, display 150x150 preview.
        let imgInput = document.getElementById('imageinput');
        imgInput.addEventListener('change', function (e) {
            if (e.target.files) {
                let imageFile = e.target.files[0];
                var reader = new FileReader();
                reader.onload = function (e) {
                    var img = document.createElement("img");
                    img.onload = function (event) {
                        // Dynamically create a canvas element
                        var canvas = document.createElement("canvas");

                        // var canvas = document.getElementById("canvas");
                        var ctx = canvas.getContext("2d");

                        // Actual resizing
                        //ctx.drawImage(img, 0, 0, 300, 300);
                        ctx.drawImage(img, 0, 0, 200, 200);
                        // Show resized image in preview element
                        var dataurl = canvas.toDataURL(imageFile.type);
                        document.getElementById("preview").src = dataurl;
                    }
                    img.src = e.target.result;
                }
                reader.readAsDataURL(imageFile);
                document.getElementById("predResult").innerHTML = " "

            }
        });
    </script>
</body>
</html>